import { useState, useEffect, useRef } from 'react';
import './BeatStore.css';

function CompareLicensesModal({ onClose }) {
  const sharedText = 'All licenses include a 50/50 songwriting (production) split.';
  return (
    <div className="cmp-backdrop" onClick={onClose}>
      <div className="cmp-modal" onClick={(e) => e.stopPropagation()}>
        <div className="cmp-head">
          <h3>Compare Licenses</h3>
          <button type="button" className="cmp-close" onClick={onClose}>&times;</button>
        </div>
        <div className="cmp-body" style={{ gridTemplateColumns: '1fr 1fr 1fr', alignItems: 'start' }}>
          <div className="cmp-col" style={{ borderTop: '3px solid #C0C0C0' }}>
            <h4 style={{ color: '#C0C0C0' }}>Silver</h4>
            <strong>WAV License</strong>
            <ul>
              <li>High-quality WAV file</li>
              <li>Up to 50,000 streams</li>
              <li>Up to 5 radio stations</li>
            </ul>
            <small style={{ display: 'block', marginTop: 'auto', paddingTop: '1em' }}>{sharedText}</small>
          </div>
          <div className="cmp-col" style={{ borderTop: '3px solid #b76e79' }}>
            <h4 style={{ color: '#b76e79' }}>Rose Gold</h4>
            <strong>WAV + Stems License</strong>
            <ul>
              <li>WAV file & track stems</li>
              <li>Up to 100,000 streams</li>
              <li>Up to 10 radio stations</li>
              <li>Keep 100% of your new song's sync royalties</li>
            </ul>
            <small style={{ display: 'block', marginTop: 'auto', paddingTop: '1em' }}>{sharedText}</small>
          </div>
          <div className="cmp-col" style={{ borderTop: '3px solid #00b5e2' }}>
            <h4 style={{ color: '#00b5e2' }}>Diamond</h4>
            <strong>Unlimited License</strong>
            <ul>
              <li>WAV file & track stems</li>
              <li>Unlimited streams</li>
              <li>Unlimited radio stations</li>
              <li>Keep 100% of your new song's sync royalties</li>
            </ul>
            <small style={{ display: 'block', marginTop: 'auto', paddingTop: '1em' }}>{sharedText}</small>
          </div>
        </div>
      </div>
    </div>
  );
}
import HexGallery from './HexGallery';
import BeatTapesGallery from './BeatTapesGallery';

export default function BeatStore() {
  const [showWelcome, setShowWelcome] = useState(false);
  const [currentBeat, setCurrentBeat] = useState(null);
  const audioRef = useRef(null);
  const downloadingRef = useRef(false);

  const handleSubscribe = (e) => {
    e.preventDefault();
    setShowWelcome(true);
  };
  // Build a robust mailto link with proper URL encoding
  const email = 'honeycomblabmusic@gmail.com';
  const subject = encodeURIComponent('Contact - Honeycomb Lab');
  const body = encodeURIComponent('Hi Honeycomb Lab,\n\n');
  const mailto = `mailto:${email}?subject=${subject}&body=${body}`;
  const gmailCompose = `https://mail.google.com/mail/?view=cm&fs=1&to=${encodeURIComponent(email)}&su=${subject}&body=${body}`;

  // Contact dropdown state/behavior
  const [contactOpen, setContactOpen] = useState(false);
  const [copied, setCopied] = useState(false);
  const contactRef = useRef(null);
  // More dropdown
  const [moreOpen, setMoreOpen] = useState(false);
  const [showCompare, setShowCompare] = useState(false);
  const moreRef = useRef(null);

  useEffect(() => {
    const onDocClick = (e) => {
      if (contactRef.current && !contactRef.current.contains(e.target)) setContactOpen(false);
      if (moreRef.current && !moreRef.current.contains(e.target)) setMoreOpen(false);
    };
    document.addEventListener('mousedown', onDocClick);
    return () => document.removeEventListener('mousedown', onDocClick);
  }, []);

  const handleCopy = async () => {
    try {
      await navigator.clipboard.writeText(email);
      setCopied(true);
      setTimeout(() => setCopied(false), 1500);
    } catch {/* no-op */}
  };

  useEffect(() => {
    if (audioRef.current && currentBeat?.preview) {
      // Try to autoplay after user click; may be blocked until interaction
      const play = () => {
        const p = audioRef.current.play()
        if (p && typeof p.catch === 'function') p.catch(() => {})
      }
      // Slight delay lets the source swap settle
      setTimeout(play, 50)
    }
  }, [currentBeat])

  const handleDownload = async () => {
    if (!currentBeat?.preview || downloadingRef.current) return;
    try {
      downloadingRef.current = true;
      const resp = await fetch(currentBeat.preview);
      if (!resp.ok) throw new Error('Download failed');
      const blob = await resp.blob();
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      const name = (currentBeat.title || 'track') + '.mp3';
      a.download = name;
      document.body.appendChild(a);
      a.click();
      a.remove();
      setTimeout(() => URL.revokeObjectURL(url), 2000);
    } catch (e) {
      console.warn('Download error', e);
    } finally {
      downloadingRef.current = false;
    }
  };
  return (
    <main className="page">
      {/* SOCIAL MEDIA PANEL */}
      <div className="social-panel">
        <a
          href="https://www.youtube.com/@honeycomblabmusic"
          target="_blank"
          rel="noopener noreferrer"
          className="social-link"
          title="YouTube"
        >
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
          </svg>
        </a>
        <a
          href="https://www.instagram.com/honeycomblabmusic"
          target="_blank"
          rel="noopener noreferrer"
          className="social-link"
          title="Instagram"
        >
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
          </svg>
        </a>
        <a
          href="https://www.tiktok.com/@honeycomblabmusic"
          target="_blank"
          rel="noopener noreferrer"
          className="social-link"
          title="TikTok"
        >
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
          </svg>
        </a>
      </div>

      <style>{`
        :root{
          --bg:#2e2e2e; /* charcoal */
          --panel:#1a1a1a; /* dark card */
          --muted:#a6a6a6; /* ash */
          --text:#f4f4f4; /* chalk */
          --line:#3a3a3a; /* divider */
          --accent:#e4a010; /* honey orange */
        }
        
        /* SOCIAL MEDIA PANEL */
        .social-panel {
          position: fixed;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          flex-direction: column;
          gap: 15px;
          z-index: 100;
          background: rgba(26,26,26,0.8);
          padding: 15px;
          border-radius: 12px;
          border: 1px solid var(--line);
          backdrop-filter: blur(8px);
        }
        .social-link {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--text);
          transition: all 0.3s ease;
          border-radius: 8px;
          background: rgba(255,255,255,0.1);
        }
        .social-link:hover {
          color: var(--accent);
          transform: translateY(-2px);
          background: rgba(228,160,16,0.15);
        }
        *{box-sizing:border-box}
        .page{min-height:100vh;background:var(--bg);color:var(--text);font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;display:flex;flex-direction:column;align-items:center;gap:0;padding:0}
        .container{width:100%;max-width:100%;padding:0 40px;margin:0 auto}
        @media (min-width:1280px){.container{max-width:1200px}}

        /* NAV */
        .nav{width:100%;border-bottom:1px solid var(--line);position:sticky;top:0;backdrop-filter:saturate(140%) blur(6px);background:rgba(18,18,18,0.6);z-index:20}
        .nav-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
        .brand{display:flex;align-items:center;gap:10px;font-weight:800}
        .brand-mark{width:28px;height:28px;display:block}
        .nav-actions{display:flex;gap:10px}
        .nav-btn{padding:0 14px;border:1px solid var(--text);color:var(--text);border-radius:10px;background:transparent;font-weight:600;cursor:pointer;height:36px;display:flex;align-items:center}
        .nav-btn:hover{border-color:var(--accent);color:var(--accent)}

        /* SECTION BASE */
        .section{position:relative;width:100%;padding:72px 0}
        .section.hex::before{content:"";position:absolute;inset:0;background:url('/background.png');background-size:cover;background-position:center;opacity:0.15;pointer-events:none}
        html, body, .page { overflow-x: hidden; }
        .section>.container{position:relative}
        .kicker{color:var(--muted);text-transform:uppercase;letter-spacing:2px;font-weight:700;font-size:12px;text-align:center}
        .headline{font-size:44px;font-weight:900;text-align:center;letter-spacing:0.3px;}
        .underline{width:140px;height:2px;background:var(--accent);margin:10px auto 24px;border-radius:2px}
        /* prettier body copy */
        .section p{font-size:18px;line-height:1.8;letter-spacing:0.2px;color:var(--muted);}

        /* HERO */
        .hero .hero-inner{position:relative;padding:72px 0 56px;display:flex;flex-direction:column;align-items:center;text-align:center}
        .hero h1{font-size:96px;line-height:1;margin:0 0 24px;font-weight:900;letter-spacing:.5px;text-shadow:0 2px 30px rgba(0,0,0,.35)}
        .bullets{margin-top:12px;display:grid;gap:18px;max-width:720px}
        .bullet{display:grid;grid-template-columns:24px 1fr;gap:10px;align-items:start;text-align:left;padding:20px;border-radius:16px;background:rgba(26,26,26,0.4);border:1px solid var(--line);transition:all 0.3s ease;cursor:pointer;position:relative;overflow:hidden}
        .bullet::before{content:"";position:absolute;inset:0;background:linear-gradient(45deg, transparent 0%, rgba(228,160,16,0.1) 100%);opacity:0;transition:opacity 0.3s ease}
        .bullet:hover{transform:translateY(-2px);border-color:var(--accent);box-shadow:0 4px 20px rgba(228,160,16,0.15)}
        .bullet:hover::before{opacity:1}
        .plus{width:18px;height:18px;position:relative;margin-top:4px;transition:transform 0.3s ease}
        .plus::before,.plus::after{content:"";position:absolute;background:var(--accent);border-radius:2px;transition:all 0.3s ease}
        .plus::before{width:18px;height:2px;top:8px;left:0}
        .plus::after{width:2px;height:18px;top:0;left:8px}
        .bullet:hover .plus{transform:rotate(180deg)}
        .bullet h3{margin:0;font-size:18px;font-weight:800;color:var(--text);transition:color 0.3s ease}
        .bullet:hover h3{color:var(--accent)}
        .bullet p{margin:0;max-height:0;opacity:0;color:var(--muted);transition:all 0.3s ease;overflow:hidden}
        .bullet:hover p{margin:12px 0 0;max-height:100px;opacity:1;color:var(--text)}
        .hero-cta{display:flex;gap:14px;margin-top:28px}
        .cta{border:1px solid var(--accent);background:var(--accent);color:#111;padding:12px 16px;border-radius:12px;font-weight:800}
        .cta.secondary{background:transparent;color:var(--accent)}

        /* FORMS / ELEMENTS */
        .grid{display:grid;gap:20px}
        @media (min-width:960px){.grid-2{grid-template-columns:1fr 1fr}}
        input,textarea{border-radius:10px;border:1px solid var(--line);background:#1e1e1e;color:var(--text);padding:12px 14px;outline:none;font-family:inherit}
        textarea{width:100%}
        input::placeholder,textarea::placeholder{color:var(--muted)}
        input:focus,textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(228,160,16,.25)}
        button{border-radius:10px;border:1px solid #000;background:var(--accent);color:#111;cursor:pointer;font-weight:700;padding:12px 14px;font-family:inherit}
        button:hover{filter:brightness(.95)}
        .subtle{color:var(--muted)}

        
        /* TIER BUY BUTTONS */
        .btn-tier{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer;border:1px solid transparent;transition:filter .15s ease, box-shadow .15s ease}
        .btn-tier:focus-visible{outline:none;box-shadow:0 0 0 3px rgba(228,160,16,.25)}
        .btn-silver{background:#C0C0C0;color:#111;border-color:#000}
        .btn-silver:hover{filter:brightness(.95)}
        .btn-rose{background:#b76e79;color:#fff;border-color:#8e5962}
        .btn-rose:hover{filter:brightness(.94)}
        .btn-diamond{background:#00b5e2;color:#111;border-color:#006b84}
        .btn-diamond:hover{filter:brightness(.92)}

        /* Compare Licenses modal */
        .cmp-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;z-index:200}
        .cmp-modal{background:#151515;border:1px solid var(--line);border-radius:14px;max-width:860px;width:92%;box-shadow:0 20px 60px rgba(0,0,0,.5)}
        .cmp-head{display:flex;justify-content:space-between;align-items:center;padding:16px 18px;border-bottom:1px solid var(--line)}
        .cmp-body{padding:16px 18px;display:grid;gap:14px}
        .cmp-col{background:#111;border:1px solid var(--line);border-radius:12px;padding:12px}
        .cmp-col h4{margin:0 0 6px}
        .cmp-close{background:#272727;color:var(--text);border:1px solid var(--line);border-radius:8px;padding:8px 10px;cursor:pointer}
        .btn-ghost{background:#272727;color:var(--text);border:1px solid var(--line);padding:8px 12px;border-radius:8px;cursor:pointer}
/* CONTACT / MORE DROPDOWNS */
        .nav-dropdown{position:relative}
        .dropdown{position:absolute;right:0;top:48px;background:var(--panel);border:1px solid var(--line);border-radius:12px;min-width:220px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:8px;z-index:30}
        .dropdown a,.dropdown button{display:flex;width:100%;text-align:left;gap:8px;align-items:center;background:transparent;border:none;color:var(--text);padding:10px 12px;border-radius:8px;font-family:inherit;cursor:pointer;transition:color .2s ease, background .2s ease}
        .dropdown a:hover,.dropdown button:hover{background:rgba(255,255,255,0.06);color:var(--accent)}
        .dropdown a:focus-visible,.dropdown button:focus-visible{outline:none;box-shadow:0 0 0 3px rgba(228,160,16,.25);color:var(--accent)}

        /* SUBSCRIBE form sizing */
        .sub-form{display:grid;grid-template-columns:1fr 140px;gap:12px;max-width:760px;margin:0 auto}
        .sub-form input{height:56px;font-size:16px;border-radius:12px;width:100%}
        .sub-form button{height:56px;padding:0 24px;border-radius:12px;width:100%}
        
        /* Name fields container */
        .name-fields{max-width:760px;margin:0 auto}

        /* PLAYER */
        .card{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:24px;box-shadow:0 2px 16px rgba(0,0,0,.35);transition:transform .2s ease, box-shadow .2s ease}
        .card:hover{transform:translateY(-2px);box-shadow:0 4px 20px rgba(228,160,16,.25)}
        .beat-player{padding:24px;border:1px dashed var(--line);border-radius:14px;background:#1e1e1e}

        /* PLEDGE */
        .pledge-grid{display:grid;gap:28px;grid-template-columns:1.1fr .9fr;align-items:start}
        @media (max-width:960px){.pledge-grid{grid-template-columns:1fr}}
        .pledge-list{line-height:1.8;color:var(--muted)}
        .pledge-list ul{padding-left:20px}
        .donate-card{background:#141416;border:1px solid var(--line);border-radius:18px;padding:24px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
        .donate-card h3{margin:0 0 6px;font-size:28px}
        .donate-card small{color:var(--muted)}
        .radio{display:flex;gap:10px;align-items:center}
        .radio input{width:16px;height:16px}
        .donate-grid{display:grid;gap:12px}
        .amount-input{display:flex;flex-direction:column;gap:6px}
        .amount-input input{width:100%}

        /* CUSTOM FORM */
        .custom h2{font-size:48px;letter-spacing:1px;font-weight:900;text-align:center}
        .custom p.lead{color:var(--muted);text-align:center;margin-top:6px}
        .custom form{max-width:860px;margin:22px auto 0}
        .price-label{font-style:italic;color:var(--text);font-size:20px;margin-top:8px}

        /* FOOTER (simple, chalk link) */
        .footer{background:transparent;border-top:none;padding:28px 0;margin-top:60px}
        .footer .container{display:flex;flex-direction:column;align-items:center;gap:6px}
        .footer a{color:var(--text);font-weight:700;font-size:18px;text-decoration:none}
        .footer a:hover{text-decoration:underline}
        .footer small{color:var(--muted);font-size:14px}
      `}</style>


      {/* NAV */}
      <nav className="nav">
        <div className="container nav-inner">
          <div className="brand"><img src="/honeycomb_lab.png" className="brand-mark" alt="" aria-hidden /> Honeycomb Lab</div>
          <div className="nav-actions">
            <a href="#about" className="nav-btn">About Us</a>
            <a href="#player" className="nav-btn">Latest Tracks</a>
            <div className="nav-dropdown" ref={contactRef}>
              <button
                type="button"
                className="nav-btn"
                aria-haspopup="menu"
                aria-expanded={contactOpen}
                onClick={() => setContactOpen(v => !v)}
              >
                Contact
              </button>
              {contactOpen && (
                <div className="dropdown" role="menu" aria-label="Contact options">
                  <a href={mailto} target="_blank" rel="noopener noreferrer" role="menuitem">Email (default app)</a>
                  <a href={gmailCompose} target="_blank" rel="noopener noreferrer" role="menuitem">Email in Gmail</a>
                  <button type="button" onClick={handleCopy} role="menuitem">{copied ? 'Copied!' : 'Copy email'}</button>
                </div>
              )}
            </div>
            <div className="nav-dropdown" ref={moreRef}>
              <button
                type="button"
                className="nav-btn"
                aria-haspopup="menu"
                aria-expanded={moreOpen}
                onClick={() => setMoreOpen(v => !v)}
              >
                More
              </button>
              {moreOpen && (
                <div className="dropdown" role="menu" aria-label="More options">
                  <a href="#pledge" role="menuitem">The Pledge</a>
                  <a href="#subscribe" role="menuitem">Free Tools</a>
                  <a href="/terms.html" target="_blank" rel="noopener noreferrer" role="menuitem">Terms</a>
                  <a href="/privacy.html" target="_blank" rel="noopener noreferrer" role="menuitem">Privacy</a>
                </div>
              )}
            </div>
          </div>
        </div>
      </nav>

      {/* HERO */}
      <section className="hero section hex">
        <div className="container hero-inner">
          <img
            src="/honeycomb_lab.png"
            alt="Honeycomb Lab"
            className="hero-logo"
            style={{width: '120px', height: '120px', marginBottom: '24px', transition: 'transform 0.3s ease', cursor: 'pointer'}}
            onMouseEnter={e => e.target.style.transform = 'scale(1.1)'}
            onMouseLeave={e => e.target.style.transform = 'scale(1)'}
          />
          <h1>Honeycomb Lab</h1>
          <div className="bullets">
            <div className="bullet"><span className="plus" aria-hidden></span><div><h3>Premium Trap, Drill & Hip-Hop Beats</h3><p>Industry-ready instrumentals crafted for clarity, punch, and vibe - perfect for artists and creators who need to stand out.</p></div></div>
            <div className="bullet"><span className="plus" aria-hidden></span><div><h3>Built to Transmit Energy, Not Just Sound</h3><p>Psychoacoustic engineering of rhythms & harmonic ratios to entrain attention and move bodies.</p></div></div>
            <div className="bullet"><span className="plus" aria-hidden></span><div><h3>Custom Beat Requests Available</h3><p>Need something tailored? Send your vision - we'll design the exact vibe, BPM, and texture.</p></div></div>
            <div className="bullet"><span className="plus" aria-hidden></span><div><h3>Instant Download & Unlimited License</h3><p>Fast delivery with a creator-friendly license. Keep creating; we'll handle the sonics.</p></div></div>
          </div>
          <div className="hero-cta">
            <a className="cta" href="#player">Listen Now</a>
            <a className="cta secondary" href="#custom">Request Custom Beat</a>
          </div>
        </div>
      </section>

      {/* ABOUT */}
      <section id="about" className="section hex">
        <div className="container">
          <div className="kicker">About</div>
          <h2 className="headline">About Honeycomb Lab</h2>
          <div className="underline" />
          <div className="about-wrap" style={{maxWidth:820,margin:"0 auto",display:'grid',gap:12}}>
            <p>Honeycomb Lab is a sound design studio engineering psychoacoustic tools for consciousness. Every beat is structured with intention - embedded with frequencies, ratios, symbolism, and emotion.</p>
            <p>We don't just sell music. We sell neural architecture. This is premium audio alchemy: rooted in science, wrapped in magic, designed to move minds and realities.</p>
            <p>Welcome to the Lab. Build what you came here to build.</p>
          </div>
        </div>
      </section>

      {/* SUBSCRIBE */}
      <section id="subscribe" className="section hex">
        <div className="container subscribe-wrap" style={{textAlign:'center'}}>
          <div className="kicker">Subscribe</div>
          <h2 className="headline">Join the Hive</h2>
          <div className="underline" />
          <p className="subtle" style={{maxWidth:720,margin:"0 auto 18px"}}>Join our email list and get access to special deals, exclusive content & free tools including the new "Honey" Multi-FX Synthesizer (patcher preset) for FLStudio.</p>
          <form className="sub-form" aria-label="Join the Hive" onSubmit={handleSubscribe}>
            <input type="email" placeholder="Enter your email here *" required />
            <button type="submit">Sign Up</button>
          </form>
          <div className="name-fields">
            <div className="grid" style={{marginTop:12}}>
              <input type="text" placeholder="First name" />
              <input type="text" placeholder="Last name" />
            </div>
          </div>
          {showWelcome && (
            <small className="subtle" style={{display:'block',marginTop:10,color:'var(--accent)'}}>
              Welcome to the hive! Bzz.
            </small>
          )}
        </div>
      </section>

      {/* PLAYER */}
      <section id="player" className="section">
        <div className="container">
          <div className="kicker">Player</div>
          <h2 className="headline">Latest Tracks</h2>
          <div className="underline" />
          {currentBeat && (
            <div className="subtle" style={{marginTop:8}}>(Now Playing: {currentBeat.title})</div>
          )}
          <div className="hex-gallery-wrapper">
            <HexGallery radius={2} onSelect={setCurrentBeat} audioRef={audioRef} />
          </div>

          {/* Mini Player */}
          <div className="card" style={{marginTop:16}}>
            <div style={{display:'grid', gridTemplateColumns:'72px 1fr', gap:14, alignItems:'center'}}>
              <div style={{width:72, height:72, borderRadius:12, background:'#1e1e1e', overflow:'hidden', border:'1px solid var(--line)'}}>
                {currentBeat?.artwork ? (
                  <img src={currentBeat.artwork} alt="" style={{width:'100%', height:'100%', objectFit:'cover', display:'block'}} />
                ) : (
                  <div style={{width:'100%', height:'100%', background:'linear-gradient(135deg, #272727, #1c1c1c)'}} />
                )}
              </div>
              <div>
                <div style={{display:'flex', justifyContent:'space-between', alignItems:'baseline', gap:10}}>
                  <strong style={{fontSize:18}}>{currentBeat?.title || 'Select a hex to play'}</strong>
                  {currentBeat && (
                    <small className="subtle">{currentBeat.bpm} BPM ? {currentBeat.key}</small>
                  )}
                </div>
                <audio
                  controls
                  preload="none"
                  src={currentBeat?.preview}
                  style={{width:'100%', marginTop:10, accentColor:'var(--accent)'}}
                  ref={audioRef}
                />
                {currentBeat && (
                  <>
                  <div style={{display:'flex', gap:10, marginTop:10, alignItems:'center'}}>
                    <button
                      type="button"
                      onClick={handleDownload}
                      disabled={!currentBeat?.preview}
                      style={{
                        display:'inline-flex', alignItems:'center', gap:8,
                        background:'var(--accent)', color:'#111', border:'1px solid #000',
                        padding:'8px 12px', borderRadius:8, fontWeight:700,
                        cursor: currentBeat?.preview ? 'pointer' : 'not-allowed',
                        opacity: currentBeat?.preview ? 1 : 0.6,
                      }}
                    >
                      Download MP3
                    </button>
                    {!currentBeat?.preview && (
                      <small className="subtle">Preview coming soon</small>
                    )}
                    <small className="subtle">Free for nonprofit use (tagged)</small>
                  </div>
                  <div style={{display:'flex', flexWrap:'wrap', gap:10, marginTop:8}}>
                    <button type="button" className="btn-tier btn-silver" onClick={() => window.open('#', '_blank')}>Buy Silver Limited License</button>
                    <button type="button" className="btn-tier btn-rose" onClick={() => window.open('#', '_blank')}>Buy Rose Gold Expanded License</button>
                    <button type="button" className="btn-tier btn-diamond" onClick={() => window.open('#', '_blank')}>Buy Diamond Unlimited License</button>
                    <button type="button" className="btn-ghost" onClick={() => setShowCompare(true)}>Compare Licenses</button>
                  </div>
                  </>
                )}
                
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* SHOWCASE */}
      <section className="section hex">
        <div className="container">
          <div className="kicker">Showcase</div>
          <h2 className="headline">Featured Tracks</h2>
          <div className="underline" />
          <div style={{maxWidth: '860px', margin: '0 auto', aspectRatio: '16/9', position: 'relative'}}>
            <iframe
              width="100%"
              height="100%"
              src="https://www.youtube.com/embed/3z_ZIKVgems"
              title="Featured Track"
              frameBorder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              loading="lazy"
              allowFullScreen
              style={{position: 'absolute', top: 0, left: 0, borderRadius: '16px'}}
            ></iframe>
          </div>
        </div>
      </section>

      {/* PLEDGE */}
      <section id="pledge" className="section hex">
        <div className="container">
          <div className="kicker">Pledge</div>
          <h2 className="headline">The Honeycomb Pledge</h2>
          <div className="underline" />
          <div className="pledge-grid">
            <div className="pledge-list">
              <h3 style={{marginTop:0}}>Beats That Build More Than Hype</h3>
              <p>At Honeycomb Lab, we don't just make music - we move energy. That's why 10% of all profits go directly to real-world causes chosen by the community. Every beat you buy supports something bigger than bars.</p>
              <h4 style={{marginBottom:6}}>How It Works</h4>
              <ul>
                <li>You vote for the causes that matter.</li>
                <li>10% of profits are donated each month.</li>
                <li>Donations are split based on vote ratio - no losers.</li>
                <li>Every time we reach $1,000 donated, the vote resets with new community-submitted causes.</li>
                <li>Voting happens via website and socials.</li>
              </ul>
              <h4 style={{marginTop:18,marginBottom:6}}>Current Poll</h4>
              <ul>
                <li>Humanitarian Aid for Palestine</li>
                <li>Humanitarian Aid for Ukraine</li>
                <li>Reforestation in the Amazon Rainforest</li>
                <li>Clean Water Projects in Africa</li>
              </ul>
            </div>
            <div className="donate-card">
              <h3>Donate Now</h3>
              <small>Help us make a difference</small>
              <div className="donate-grid" style={{marginTop:16}}>
                <input type="text" placeholder="First name" />
                <input type="text" placeholder="Last name" />
                <input type="email" placeholder="Email *" />
                <input type="text" placeholder="Donate in the name of" />
                <div>
                  <small className="subtle">Select an option</small>
                  <div className="radio"><input type="radio" name="cause" /> <label>Humanitarian Aid for Palestine</label></div>
                  <div className="radio"><input type="radio" name="cause" /> <label>Humanitarian Aid for Ukraine</label></div>
                  <div className="radio"><input type="radio" name="cause" /> <label>Reforestation in the Amazon Rainforest</label></div>
                  <div className="radio"><input type="radio" name="cause" /> <label>Clean Water Projects in Africa</label></div>
                </div>
                <div className="amount-input">
                  <small className="subtle">Donation Amount ($)</small>
                  <input type="number" placeholder="$ Amount" min={1} step={1} defaultValue={1} />
                </div>
                <button>Donate</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <BeatTapesGallery />

      {/* CUSTOM BEAT */}
      <section id="custom" className="section custom hex">
        <div className="container">
          <h2>WANT A CUSTOM BEAT?</h2>
          <p className="lead">A one-of-a-kind beat, made exclusively for you.</p>
          <div className="custom-grid" style={{ display: 'grid', gridTemplateColumns: '1fr 1.1fr', gap: '28px', alignItems: 'start', marginTop: '28px' }}>
            <div className="custom-features">
              <h3 style={{ marginTop: 0, color: 'var(--accent)' }}>Bespoke & Exclusive Production</h3>
              <p style={{color: 'var(--text)'}}>You get a beat tailored to your exact vision, and it's yours alone. Once you purchase it, it's retired from our catalog forever.</p>
              <ul style={{ paddingLeft: '20px', color: 'var(--muted)' }}>
                <li>Exclusive Rights</li>
                <li>WAV File & Track Stems</li>
                <li>Unlimited Use & Modifications</li>
                <li>50/50 Songwriting Split</li>
              </ul>
              <div className="price-label" style={{ fontSize: '36px', fontWeight: 'bold', marginTop: '16px' }}>Price: $701</div>
            </div>
            <form className="custom-form-wrapper" style={{ background: '#141416', padding: '24px', borderRadius: '16px', border: '1px solid var(--line)' }}>
              <h4 style={{ marginTop: 0, marginBottom: '16px' }}>Send Your Inquiry</h4>
              <div className="grid grid-2">
                <input type="text" placeholder="First name *" required />
                <input type="email" placeholder="Email *" required />
              </div>
              <div className="grid grid-2" style={{marginTop:12}}>
                <input type="text" placeholder="Genre" />
                <input type="text" placeholder="Mood *" required />
              </div>
              <div className="grid grid-2" style={{marginTop:12}}>
                <input type="text" placeholder="Tempo *" required />
                <input type="text" placeholder="Key" />
              </div>
              <div className="grid grid-2" style={{marginTop:12}}>
                <input type="text" placeholder="Reference Track" />
                <input type="text" placeholder="Discount code (optional)" />
              </div>
              <textarea style={{marginTop:12,minHeight:'120px'}} rows={6} placeholder="Additional information" />
              <button style={{marginTop:14}} type="submit">Submit Inquiry</button>
            </form>
          </div>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="footer">
        <div className="container">
          <a href="https://honeycomblab.art" rel="noopener noreferrer">honeycomblab.art</a>
          <small>? Honeycomb Lab 2025</small>
        </div>
      </footer>

      {showCompare && <CompareLicensesModal onClose={() => setShowCompare(false)} />}
    </main>
  );
}

