[
  {"id":"merked-1","title":"Merked","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/merked/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"kunoichi-1","title":"Kunoichi","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/kunoichi/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"malice-1","title":"Malice","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/malice/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"red-leather-1","title":"Red Leather","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/red-leather/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"aqua-1","title":"Aqua","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/aqua/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"gold-1","title":"Gold","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/gold/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"feels-1","title":"Feels","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/feels/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"digital-strings-1","title":"Digital Strings","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/digital-strings/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"quixotic-1","title":"Quixotic","bpm":null,"key":null,"genre":["trap"],"mood":[],"tags":[],"date":"2025-09-04","description":"","artwork":"/beats/quixotic/thumb.webp","preview":"","priceLinks":{"standard":"","premium":"","exclusive":""}},
  {"id":"ambivalence-1","title":"Ambivalence","bpm":145,"key":"E minor","genre":["trap"],"mood":["dark","energetic","bouncy","hard"],"tags":["808","piano"],"date":"2025-09-02","description":"Hard, dark, energetic trap beat.","artwork":"/beats/ambivalence/thumb.webp","preview":"/beats/ambivalence/ambivalence.mp3","priceLinks":{"standard":"","premium":"","exclusive":""}}
]
