
        :root{
          --bg:#2e2e2e; /* charcoal */
          --panel:#1a1a1a; /* dark card */
          --muted:#a6a6a6; /* ash */
          --text:#f4f4f4; /* chalk */
          --line:#3a3a3a; /* divider */
          --accent:#e4a010; /* honey orange */
        }
        
        /* SOCIAL MEDIA PANEL */
        .social-panel {
          position: fixed;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          flex-direction: column;
          gap: 15px;
          z-index: 100;
          background: rgba(26,26,26,0.8);
          padding: 15px;
          border-radius: 12px;
          border: 1px solid var(--line);
          backdrop-filter: blur(8px);
        }
        .social-link {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--text);
          transition: all 0.3s ease;
          border-radius: 8px;
          background: rgba(255,255,255,0.1);
        }
        .social-link:hover {
          color: var(--accent);
          transform: translateY(-2px);
          background: rgba(228,160,16,0.15);
        }
        *{box-sizing:border-box}
        .page{min-height:100vh;background:var(--bg);color:var(--text);font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;display:flex;flex-direction:column;align-items:center;gap:0;padding:0}
        .container{width:100%;max-width:100%;padding:0 40px;margin:0 auto}
        @media (min-width:1280px){.container{max-width:1200px}}

        /* NAV */
        .nav{width:100%;border-bottom:1px solid var(--line);position:sticky;top:0;backdrop-filter:saturate(140%) blur(6px);background:rgba(18,18,18,0.6);z-index:20}
        .nav-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
        .brand{display:flex;align-items:center;gap:10px;font-weight:800}
        .brand-mark{width:28px;height:28px;display:block}
        .nav-actions{display:flex;gap:10px}
        .nav-btn{padding:0 14px;border:1px solid var(--text);color:var(--text);border-radius:10px;background:transparent;font-weight:600;cursor:pointer;height:36px;display:flex;align-items:center}
        .nav-btn:hover{border-color:var(--accent);color:var(--accent)}

        /* SECTION BASE */
        .section{position:relative;width:100%;padding:72px 0}
        .section.hex::before{content:"";position:absolute;inset:0;background:url('/background.png');background-size:cover;background-position:center;opacity:0.15;pointer-events:none}
        .section>.container{position:relative}
        .kicker{color:var(--muted);text-transform:uppercase;letter-spacing:2px;font-weight:700;font-size:12px;text-align:center}
        .headline{font-size:44px;font-weight:900;text-align:center;letter-spacing:0.3px;}
        .underline{width:140px;height:2px;background:var(--accent);margin:10px auto 24px;border-radius:2px}
        /* prettier body copy */
        .section p{font-size:18px;line-height:1.8;letter-spacing:0.2px;color:var(--muted);}

        /* HERO */
        .hero.section{padding:24px 0 40px}
        .hero .hero-inner{position:relative;padding:16px 0 24px;display:flex;flex-direction:column;align-items:center;text-align:center}
        .hero h1{font-size:96px;line-height:1;margin:0 0 24px;font-weight:900;letter-spacing:.5px;text-shadow:0 2px 30px rgba(0,0,0,.35)}
        .bullets{margin-top:12px;display:grid;gap:18px;max-width:720px}
        .bullet{display:grid;grid-template-columns:24px 1fr;gap:10px;align-items:start;text-align:left;padding:20px;border-radius:16px;background:rgba(26,26,26,0.4);border:1px solid var(--line);transition:all 0.3s ease;cursor:pointer;position:relative;overflow:hidden}
        .bullet::before{content:"";position:absolute;inset:0;background:linear-gradient(45deg, transparent 0%, rgba(228,160,16,0.1) 100%);opacity:0;transition:opacity 0.3s ease}
        .bullet:hover{transform:translateY(-2px);border-color:var(--accent);box-shadow:0 4px 20px rgba(228,160,16,0.15)}
        .bullet:hover::before{opacity:1}
        .hex-icon{width:20px;height:20px;color:var(--accent);margin-top:2px;display:block;transform:rotate(0turn) scale(1);transition:transform 0.6s linear, color 0.3s ease}
        .bullet:hover .hex-icon{transform:rotate(1turn) scale(1.06)}
        .bullet h3{margin:0;font-size:18px;font-weight:800;color:var(--text);transition:color 0.3s ease}
        .bullet:hover h3{color:var(--accent)}
        .bullet p{margin:0;max-height:0;opacity:0;color:var(--muted);transition:all 0.3s ease;overflow:hidden}
        .bullet:hover p{margin:12px 0 0;max-height:100px;opacity:1;color:var(--text)}
        .hero-cta{display:flex;gap:16px;margin-top:16px;align-self:center;justify-content:center}
        .cta{border:1px solid var(--accent);background:var(--accent);color:#111;padding:14px 22px;border-radius:14px;font-weight:800;font-size:16px;transform:scale(1);transition:transform .15s ease, filter .2s ease}
        .cta:hover{transform:scale(1.06)}
        .cta.secondary{background:transparent;color:var(--accent)}
        .cta:focu
