import { useState, useEffect, useRef } from 'react';
import './BeatStore.css';

function CompareLicensesModal({ onClose, endsInText }) {
  const sharedText = 'All licenses are non-exclusive. All licenses include a 50/50 songwriting (production) split.';
  return (
    <div className="cmp-backdrop" onClick={onClose}>
      <div className="cmp-modal" onClick={(e) => e.stopPropagation()}>
        <div className="cmp-head">
          <h3>Compare Licenses</h3>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
            <img src="/ribbon.png" alt="" aria-hidden="true" className="cmp-ribbon" />
            <span style={{ background: 'var(--accent)', color: '#111', fontWeight: 900, padding: '4px 8px', borderRadius: '999px', fontSize: '12px' }} aria-label="Summer sale 33 percent off">33% OFF</span>
            {endsInText && <small aria-live="polite" style={{ color: 'var(--muted)' }}>{endsInText}</small>}
          </div>
          <button type="button" className="cmp-close" onClick={onClose}>&times;</button>
        </div>
        <div className="cmp-body" style={{ gridTemplateColumns: '1fr 1fr 1fr', alignItems: 'stretch' }}>
          <div className="cmp-col" style={{ borderTop: '3px solid #C0C0C0' }}>
            <h4 style={{ color: '#C0C0C0' }}>Silver</h4>
            <strong>WAV License</strong>
            <div className="price" style={{margin: '8px 0 10px'}}>
              <span style={{textDecoration:'line-through', color:'var(--muted)', marginRight:8, fontWeight:700}}>$44</span>
              <span style={{color:'var(--accent)', fontWeight:900, fontSize:'20px'}}>$29</span>
            </div>
            <div style={{ color: 'var(--muted)', fontSize: 13, marginBottom: 6 }}>For independent creators starting out</div>
            <ul className="cmp-list">
              <li>High-quality WAV file</li>
              <li>Up to 50,000 streams</li>
              <li>Up to 5 radio stations</li>
              <li>Keep 50% of your new song's sync royalties</li>
              <li>Credit required: Prod. by Honeycomb Lab</li>
            </ul>
          </div>
          <div className="cmp-col" style={{ borderTop: '3px solid #b76e79' }}>
            <span className="cmp-badge" aria-label="Most popular">Most Popular</span>
            <h4 style={{ color: '#b76e79' }}>Rose Gold</h4>
            <strong>WAV License</strong>
            <div className="price" style={{margin: '8px 0 10px'}}>
              <span style={{textDecoration:'line-through', color:'var(--muted)', marginRight:8, fontWeight:700}}>$89</span>
              <span style={{color:'var(--accent)', fontWeight:900, fontSize:'20px'}}>$59</span>
            </div>
            <div style={{ color: 'var(--muted)', fontSize: 13, marginBottom: 6 }}>For artists ready to release commercially</div>
            <ul className="cmp-list">
              <li>High-quality WAV file</li>
              <li>Up to 100,000 streams</li>
              <li>Up to 10 radio stations</li>
              <li>Keep 100% of your new song's sync royalties</li>
              <li>Credit required: Prod. by Honeycomb Lab</li>
            </ul>
          </div>
          <div className="cmp-col" style={{ borderTop: '3px solid #00b5e2' }}>
            <h4 style={{ color: '#00b5e2' }}>Diamond</h4>
            <strong>Unlimited License</strong>
            <div className="price" style={{margin: '8px 0 10px'}}>
              <span style={{textDecoration:'line-through', color:'var(--muted)', marginRight:8, fontWeight:700}}>$440</span>
              <span style={{color:'var(--accent)', fontWeight:900, fontSize:'20px'}}>$293</span>
            </div>
            <div style={{ color: 'var(--muted)', fontSize: 13, marginBottom: 6 }}>Full creative control</div>
            <ul className="cmp-list">
              <li>WAV file & track stems</li>
              <li>Unlimited streams</li>
              <li>Unlimited radio stations</li>
              <li>Keep 100% of your new song's sync royalties</li>
              <li>Get your song featured on our website</li>
              <li>Credit optional</li>
            </ul>
          </div>
          <div className="cmp-info" role="note" style={{ gridColumn: '1 / -1' }}>{sharedText}</div>
        </div>
      </div>
    </div>
  );
}
import HexGallery from './HexGallery';
// import BeatTapesGallery from './BeatTapesGallery';

export default function BeatStore() {
  const [showWelcome, setShowWelcome] = useState(false);
  const [currentBeat, setCurrentBeat] = useState(null);
  const audioRef = useRef(null);
  const downloadingRef = useRef(false);
  // Reviews slider state
  const reviews = [
    {
      name: 'HIXXEL',
      avatar: '/HIXXEL.png',
      quote: "You don't just hear his beats, you feel his heartbeat inside them! Truly a man of culture!",
      link: { label: 'Check out his bangers!', url: 'https://www.youtube.com/@HIXXEL_SM' },
    },
    {
      name: 'Malkiq_Golqm',
      avatar: '/Malkiq_Golqm.jpg',
      quote: 'David is the best producer I know. Making really good beats very fast and perfectly professionally done!',
      link: { label: 'Check out his bangers!', url: 'https://www.youtube.com/@VoininaHrista' },
    },
    {
      name: 'Dabuzy',
      avatar: '/Dabuzy.jpg',
      quote: 'An experimental escape from reality. Within but also without. A melodic combustion of creativity.',
    },
  ];
  const [reviewIndex, setReviewIndex] = useState(0);
  useEffect(() => {
    const id = setInterval(() => {
      setReviewIndex((i) => (i + 1) % reviews.length);
    }, 5000);
    return () => clearInterval(id);
  }, [reviews.length]);

  // Render review quotes with selective emphasis
  const renderQuote = (r) => {
    const text = r.quote || '';
    if (r.name === 'Malkiq_Golqm') {
      const i = text.indexOf('.');
      if (i !== -1) {
        const first = text.slice(0, i + 1);
        const rest = text.slice(i + 1);
        return (<><strong>{first}</strong>{rest}</>);
      }
      return (<strong>{text}</strong>);
    }
    if (r.name === 'Dabuzy') {
      const phrase = 'A melodic combustion of creativity.';
      const k = text.indexOf(phrase);
      if (k !== -1) {
        const before = text.slice(0, k);
        const mid = phrase;
        const after = text.slice(k + phrase.length);
        return (<>{before}<strong>{mid}</strong>{after}</>);
      }
      return text;
    }
    if (r.name === 'HIXXEL') {
      const target = 'you feel his heartbeat inside them';
      const lower = text.toLowerCase();
      const j = lower.indexOf(target);
      if (j !== -1) {
        const before = text.slice(0, j);
        const mid = text.slice(j, j + target.length);
        const after = text.slice(j + target.length);
        return (<>{before}<strong>{mid}</strong>{after}</>);
      }
      return text;
    }
    return text;
  };

  const handleSubscribe = (e) => {
    e.preventDefault();
    setShowWelcome(true);
  };
  // Launch sale countdown timer
  const [nowTs, setNowTs] = useState(() => Date.now());
  // Deadline: 27th of the current month at 00:00 (local time)
  const launchDeadlineTs = (() => {
    const d = new Date(nowTs);
    return new Date(d.getFullYear(), d.getMonth(), 27, 0, 0, 0, 0).getTime();
  })();
  const msLeft = Math.max(0, launchDeadlineTs - nowTs);
  const dayMs = 24 * 60 * 60 * 1000;
  const hourMs = 60 * 60 * 1000;
  const minMs = 60 * 1000;
  const days = Math.floor(msLeft / dayMs);
  const hours = Math.floor((msLeft % dayMs) / hourMs);
  const minutes = Math.floor((msLeft % hourMs) / minMs);
  const seconds = Math.floor((msLeft % minMs) / 1000);
  const pad = (n) => String(n).padStart(2, '0');
  const saleActive = msLeft > 0;
  const endsInText = saleActive
    ? `Ends in ${days}d ${pad(hours)}h ${pad(minutes)}m ${pad(seconds)}s`
    : 'Sale ended';
  // Tick the sale timer every second
  useEffect(() => {
    const id = setInterval(() => setNowTs(Date.now()), 1000);
    return () => clearInterval(id);
  }, []);
  // Build a robust mailto link with proper URL encoding
  const email = 'contact@honeycomblab.art';
  const subject = encodeURIComponent('Contact - Honeycomb Lab');
  const body = encodeURIComponent('Hi Honeycomb Lab,\n\n');
  const mailto = `mailto:${email}?subject=${subject}&body=${body}`;
  const gmailCompose = `https://mail.google.com/mail/?view=cm&fs=1&to=${encodeURIComponent(email)}&su=${subject}&body=${body}`;

  // Contact dropdown state/behavior
  const [contactOpen, setContactOpen] = useState(false);
  const [copied, setCopied] = useState(false);
  const contactRef = useRef(null);
  // More dropdown
  const [moreOpen, setMoreOpen] = useState(false);
  const [showCompare, setShowCompare] = useState(false);
  const moreRef = useRef(null);

  useEffect(() => {
    const onDocClick = (e) => {
      if (contactRef.current && !contactRef.current.contains(e.target)) setContactOpen(false);
      if (moreRef.current && !moreRef.current.contains(e.target)) setMoreOpen(false);
    };
    document.addEventListener('mousedown', onDocClick);
    return () => document.removeEventListener('mousedown', onDocClick);
  }, []);

  const handleCopy = async () => {
    try {
      await navigator.clipboard.writeText(email);
      setCopied(true);
      setTimeout(() => setCopied(false), 1500);
    } catch {/* no-op */}
  };

  useEffect(() => {
    if (audioRef.current && currentBeat?.preview) {
      // Try to autoplay after user click; may be blocked until interaction
      const play = () => {
        const p = audioRef.current.play()
        if (p && typeof p.catch === 'function') p.catch(() => {})
      }
      // Slight delay lets the source swap settle
      setTimeout(play, 50)
    }
  }, [currentBeat])

  const handleDownload = async () => {
    if (!currentBeat?.preview || downloadingRef.current) return;
    try {
      downloadingRef.current = true;
      const resp = await fetch(currentBeat.preview);
      if (!resp.ok) throw new Error('Download failed');
      const blob = await resp.blob();
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      const name = (currentBeat.title || 'track') + '.mp3';
      a.download = name;
      document.body.appendChild(a);
      a.click();
      a.remove();
      setTimeout(() => URL.revokeObjectURL(url), 2000);
    } catch (e) {
      console.warn('Download error', e);
    } finally {
      downloadingRef.current = false;
    }
  };

  // Tier purchase handler: opens Stripe links if configured, else shows compare modal
  const handleBuy = (tier) => {
    if (!currentBeat) return;
    const links = currentBeat.priceLinks || {};
    const url = tier === 'standard' ? links.standard
              : tier === 'premium' ? links.premium
              : tier === 'exclusive' ? links.exclusive
              : '';
    if (url) {
      window.open(url, '_blank', 'noopener,noreferrer');
    } else {
      setShowCompare(true);
    }
  };
  return (
    <main className="page">
      {/* SOCIAL MEDIA PANEL */}
      <div className="social-panel">
        <a
          href="https://www.youtube.com/@honeycomblabmusic"
          target="_blank"
          rel="noopener noreferrer"
          className="social-link"
          title="YouTube"
        >
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
          </svg>
        </a>
        <a
          href="https://www.instagram.com/honeycomblabmusic"
          target="_blank"
          rel="noopener noreferrer"
          className="social-link"
          title="Instagram"
        >
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
          </svg>
        </a>
        <a
          href="https://www.tiktok.com/@honeycomblabmusic"
          target="_blank"
          rel="noopener noreferrer"
          className="social-link"
          title="TikTok"
        >
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
          </svg>
        </a>
      </div>

      <style>{`
        :root{
          --bg:#2e2e2e; /* charcoal */
          --panel:#1a1a1a; /* dark card */
          --muted:#a6a6a6; /* ash */
          --text:#f4f4f4; /* chalk */
          --line:#3a3a3a; /* divider */
          --accent:#e4a010; /* honey orange */
        }
        
        /* SOCIAL MEDIA PANEL */
        .social-panel {
          position: fixed;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          flex-direction: column;
          gap: 15px;
          z-index: 100;
          background: rgba(26,26,26,0.8);
          padding: 15px;
          border-radius: 12px;
          border: 1px solid var(--line);
          backdrop-filter: blur(8px);
        }
        .social-link {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--text);
          transition: all 0.3s ease;
          border-radius: 8px;
          background: rgba(255,255,255,0.1);
        }
        .social-link:hover {
          color: var(--accent);
          transform: translateY(-2px);
          background: rgba(228,160,16,0.15);
        }
        *{box-sizing:border-box}
        .page{min-height:100vh;background:var(--bg);color:var(--text);font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;display:flex;flex-direction:column;align-items:center;gap:0;padding:0}
        .container{width:100%;max-width:100%;padding:0 40px;margin:0 auto}
        @media (min-width:1280px){.container{max-width:1200px}}

        /* NAV */
        .nav{width:100%;border-bottom:1px solid var(--line);position:sticky;top:0;backdrop-filter:saturate(140%) blur(6px);background:rgba(18,18,18,0.6);z-index:20}
        .nav-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
        .brand{display:flex;align-items:center;gap:10px;font-weight:800}
        .brand-mark{width:28px;height:28px;display:block}
        .nav-actions{display:flex;gap:10px}
        .nav-btn{padding:0 14px;border:1px solid var(--text);color:var(--text);border-radius:10px;background:transparent;font-weight:600;cursor:pointer;height:36px;display:flex;align-items:center}
        .nav-btn:hover{border-color:var(--accent);color:var(--accent)}

        /* SECTION BASE */
        .section{position:relative;width:100%;padding:72px 0}
        .section.hex::before{content:"";position:absolute;inset:0;background:url('/background.png');background-size:cover;background-position:center;opacity:0.15;pointer-events:none}
        /* Tighter bottom on hero so next strip sits closer */
        .hero.section{padding-bottom:12px}
        html, body, .page { overflow-x: hidden; }
        .section>.container{position:relative}
        .kicker{color:var(--muted);text-transform:uppercase;letter-spacing:2px;font-weight:700;font-size:12px;text-align:center}
        .headline{font-size:44px;font-weight:900;text-align:center;letter-spacing:0.3px;}
        /* Smaller hero sub-title */
        .hero .headline{font-size:28px}
        .underline{width:140px;height:2px;background:var(--accent);margin:10px auto 24px;border-radius:2px}
        /* prettier body copy */
        .section p{font-size:18px;line-height:1.8;letter-spacing:0.2px;color:var(--muted);}

        /* HERO */
        
        /* HERO BRAND */
        .hero-brand{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;margin-bottom:10px}
        .brand-row{display:inline-flex;align-items:center;gap:8px}
        .brand-mark{width:48px;height:48px;display:block;transition:transform .2s ease}
        .brand-mark:hover{transform:scale(1.06)}
        .hero-brand h1{font-size:48px;line-height:1.1;margin:0;font-weight:900;letter-spacing:.5px;text-align:center}
        .tagline{color:var(--muted);font-size:16px;line-height:1.6;text-align:center;max-width:820px;margin-top:2px}
        /* HERO GRID (desktop 3 cols; mobile 1 col) */
        @media (min-width:1024px){.hero .hero-inner{display:grid;grid-template-columns:1fr minmax(220px,260px) 1fr;align-items:start;gap:18px}}
        @media (max-width:1023.98px){.hero .hero-inner{display:grid;grid-template-columns:1fr;gap:16px}}
        .bullets{margin-top:8px;display:grid;gap:10px;width:100%;padding:0 12px}
        .bullet{display:grid;grid-template-columns:24px 1fr;gap:8px;align-items:start;text-align:left;padding:12px;border-radius:12px;background:rgba(26,26,26,0.4);border:1px solid var(--line);transition:all 0.3s ease;cursor:pointer;position:relative;overflow:hidden}
        .bullet::before{content:"";position:absolute;inset:0;background:linear-gradient(45deg, transparent 0%, rgba(228,160,16,0.1) 100%);opacity:0;transition:opacity 0.3s ease}
        .bullet:hover{transform:translateY(-2px);border-color:var(--accent);box-shadow:0 4px 20px rgba(228,160,16,0.15)}
        .bullet:hover::before{opacity:1}
        .plus{width:18px;height:18px;position:relative;margin-top:4px;transition:transform 0.3s ease}
        .plus::before,.plus::after{content:"";position:absolute;background:var(--accent);border-radius:2px;transition:all 0.3s ease}
        .plus::before{width:18px;height:2px;top:8px;left:0}
        .plus::after{width:2px;height:18px;top:0;left:8px}
        .bullet:hover .plus{transform:rotate(180deg)}
        .bullet h3{margin:0;font-size:16px;font-weight:800;color:var(--text);transition:color 0.3s ease}
        .bullet:hover h3{color:var(--accent)}
        .bullet p{margin:0;max-height:0;opacity:0;color:var(--muted);transition:all 0.25s ease;overflow:hidden}
        .bullet:hover p{margin:6px 0 0;max-height:60px;opacity:1;color:var(--text)}
        .hero-cta{display:flex;gap:10px;margin-top:10px;flex-direction:column;align-items:center}
        .hero-cta .cta{padding:16px 24px;font-size:18px}
        .hero-cta .cta:not(.secondary){font-size:20px}
        .hero-cta .cta.secondary{font-size:15px}
        .cta{border:1px solid var(--accent);background:var(--accent);color:#111;padding:10px 14px;border-radius:10px;font-weight:800;font-size:15px}
        .cta.secondary{background:transparent;color:var(--accent)}

        /* HERO GRID LAYOUT */
        .hero-left{display:flex;flex-direction:column;align-items:stretch;padding:0 12px}
        .hero-left{grid-column:1}
        .hero-cta-col{display:flex;flex-direction:column;gap:10px;align-items:center;justify-content:center;align-self:center;justify-self:center;grid-column:2;margin-top:-36px}
        .hero-review{grid-column:3;align-self:start}
        @media (min-width:1024px){.hero-review{margin-top:-80px}}
        .hero-cta-col .cta{width:260px}
        .hero-cta-col .cta.secondary{width:220px}

        /* FORMS / ELEMENTS */
        .grid{display:grid;gap:20px}
        @media (min-width:960px){.grid-2{grid-template-columns:1fr 1fr}}
        input,textarea{border-radius:10px;border:1px solid var(--line);background:#1e1e1e;color:var(--text);padding:12px 14px;outline:none;font-family:inherit}
        textarea{width:100%}
        input::placeholder,textarea::placeholder{color:var(--muted)}
        input:focus,textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(228,160,16,.25)}
        button{border-radius:10px;border:1px solid #000;background:var(--accent);color:#111;cursor:pointer;font-weight:700;padding:12px 14px;font-family:inherit}
        button:hover{filter:brightness(.95)}
        .subtle{color:var(--muted)}

        
        /* TIER BUY BUTTONS */
        .btn-tier{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer;border:1px solid transparent;transition:filter .15s ease, box-shadow .15s ease}
        .btn-tier:focus-visible{outline:none;box-shadow:0 0 0 3px rgba(228,160,16,.25)}
        .btn-silver{background:#C0C0C0;color:#111;border-color:#000}
        .btn-silver:hover{filter:brightness(.95)}
        .btn-rose{background:#b76e79;color:#fff;border-color:#8e5962}
        .btn-rose:hover{filter:brightness(.94)}
        .btn-diamond{background:#00b5e2;color:#111;border-color:#006b84}
        .btn-diamond:hover{filter:brightness(.92)}

        /* Compare Licenses modal */
        .cmp-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;z-index:200}
        .cmp-modal{background:#151515;border:1px solid var(--line);border-radius:14px;max-width:860px;width:92%;box-shadow:0 20px 60px rgba(0,0,0,.5)}
        .cmp-head{display:flex;justify-content:space-between;align-items:center;padding:16px 18px;border-bottom:1px solid var(--line)}
        .cmp-body{padding:16px 18px;display:grid;gap:14px}
        .cmp-col{background:#111;border:1px solid var(--line);border-radius:12px;padding:12px}
        .cmp-col h4{margin:0 0 6px}
        .cmp-close{background:#272727;color:var(--text);border:1px solid var(--line);border-radius:8px;padding:8px 10px;cursor:pointer}
        .btn-ghost{background:#272727;color:var(--text);border:1px solid var(--line);padding:8px 12px;border-radius:8px;cursor:pointer}
        .cmp-list{list-style:none;padding-left:0;margin:8px 0 0;color:var(--muted)}
        .cmp-list li{display:flex;gap:8px;align-items:flex-start;margin:6px 0}
        .cmp-list li::before{content:"✓";color:var(--accent);font-weight:900;margin-top:2px}
/* CONTACT / MORE DROPDOWNS */
        .nav-dropdown{position:relative}
        .dropdown{position:absolute;right:0;top:48px;background:var(--panel);border:1px solid var(--line);border-radius:12px;min-width:220px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:8px;z-index:30}
        .dropdown a,.dropdown button{display:flex;width:100%;text-align:left;gap:8px;align-items:center;background:transparent;border:none;color:var(--text);padding:10px 12px;border-radius:8px;font-family:inherit;cursor:pointer;transition:color .2s ease, background .2s ease}
        .dropdown a:hover,.dropdown button:hover{background:rgba(255,255,255,0.06);color:var(--accent)}
        .dropdown a:focus-visible,.dropdown button:focus-visible{outline:none;box-shadow:0 0 0 3px rgba(228,160,16,.25);color:var(--accent)}

        /* SUBSCRIBE */
        .subscribe-wrap{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:center}
        @media (max-width:1024px){.subscribe-wrap{grid-template-columns:1fr}}
        .subscribe-left{text-align:center}
        .subscribe-left .kicker,.subscribe-left .headline{text-align:center}
        .subscribe-art{display:flex;align-items:center;justify-content:center}
        .subscribe-art img{max-width:100%;width:420px;height:auto;border-radius:16px;border:1px solid var(--line);background:#1e1e1e;margin-top:24px}
        /* SUBSCRIBE form sizing */
        .sub-form{display:grid;grid-template-columns:1fr 140px;gap:12px;max-width:760px;margin:0 auto}
        .sub-form input{height:56px;font-size:16px;border-radius:12px;width:100%}
        .sub-form button{height:56px;padding:0 24px;border-radius:12px;width:100%}
        
        /* Name fields container */
        .name-fields{max-width:760px;margin:0 auto}

        /* PLAYER */
        .card{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:24px;box-shadow:0 2px 16px rgba(0,0,0,.35);transition:transform .2s ease, box-shadow .2s ease}
        .card:hover{transform:translateY(-2px);box-shadow:0 4px 20px rgba(228,160,16,.25)}
        .beat-player{padding:24px;border:1px dashed var(--line);border-radius:14px;background:#1e1e1e}
        .thumb-wrap{position:relative}
        .thumb-overlay{position:absolute;inset:0;background:rgba(0,0,0,0.55);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:900;letter-spacing:.5px;text-transform:uppercase}

        /* PLEDGE */
        .pledge-grid{display:grid;gap:28px;grid-template-columns:1.1fr .9fr;align-items:start}
        @media (max-width:960px){.pledge-grid{grid-template-columns:1fr}}
        .pledge-list{line-height:1.8;color:var(--muted)}
        .pledge-list ul{padding-left:20px}
        .donate-card{background:#141416;border:1px solid var(--line);border-radius:18px;padding:24px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
        .donate-card h3{margin:0 0 6px;font-size:28px}
        .donate-card small{color:var(--muted)}
        .radio{display:flex;gap:10px;align-items:center}
        .radio input{width:16px;height:16px}
        .donate-grid{display:grid;gap:12px}
        .amount-input{display:flex;flex-direction:column;gap:6px}
        .amount-input input{width:100%}

        /* ABOUT */
        .about-wrap{display:grid;grid-template-columns:320px 1fr;gap:16px;align-items:start;max-width:1000px;margin:0 auto}
        @media (max-width:960px){.about-wrap{grid-template-columns:1fr}}
        .about-logo{display:flex;align-items:center;justify-content:center}
        .about-logo img{width:280px;height:auto;display:block}

        /* TEAM */
        .team-wrap{display:grid;grid-template-columns:340px 1fr;gap:20px;align-items:center;max-width:1100px;margin:0 auto}
        @media (max-width:960px){.team-wrap{grid-template-columns:1fr;gap:14px}}
        .team-photo{width:300px;height:300px;border-radius:50%;overflow:hidden;border:2px solid var(--line);background:#1e1e1e;justify-self:center}
        .team-photo img{width:100%;height:100%;object-fit:cover;display:block}

        /* CUSTOM FORM */
        .custom h2{font-size:48px;letter-spacing:1px;font-weight:900;text-align:center}
        .custom p.lead{color:var(--muted);text-align:center;margin-top:6px}
        .custom form{max-width:860px;margin:22px auto 0}
        .price-label{font-style:italic;color:var(--text);font-size:20px;margin-top:8px}
        /* Checklist with checkmarks */
        .checklist{list-style:none;padding-left:0;margin:0}
        .checklist li{display:flex;gap:8px;align-items:flex-start;margin:6px 0}
        .checklist li::before{content:"✓";color:var(--accent);font-weight:900;margin-top:2px}

        .icon{width:18px;height:18px;color:var(--accent);margin-top:2px;display:block}
        .footer{background:transparent;border-top:none;padding:28px 0;margin-top:60px}
        .footer .container{display:flex;flex-direction:column;align-items:center;gap:6px}
        .footer a{color:var(--text);font-weight:700;font-size:18px;text-decoration:none}
        .footer a:hover{text-decoration:underline}
        .footer small{color:var(--muted);font-size:14px}

        /* SALE BAR */
        .sale-icon{transform:scale(2);transform-origin:center}

        /* VALUE STRIP */
        .value-strip{width:100%;background:#141416;border-top:1px solid var(--line);border-bottom:1px solid var(--line);padding:18px 0;margin-top:-24px}
        .value-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;align-items:center}
        @media (max-width:960px){.value-grid{grid-template-columns:1fr;gap:10px}}
        .value-item{display:flex;align-items:center;gap:12px;justify-content:center}
        .vi-icon{width:28px;height:28px;color:var(--accent);flex-shrink:0;display:flex;align-items:center;justify-content:center}
        .vi-text strong{display:block;font-weight:900;color:var(--text)}
        .vi-text small{display:block;color:var(--muted)}
        /* REVIEW STARS */
        .stars{display:inline-flex;align-items:center;color:transparent}
        .stars::before{content:"\\2605\\2605\\2605\\2605\\2605";color:var(--accent);font-size:14px;letter-spacing:2px}
      `}</style>


      {/* NAV */}
      <nav className="nav">
        <div className="container nav-inner">
          <div className="brand"><img src="/honeycomb_lab.png" className="brand-mark" alt="" aria-hidden /> Honeycomb Lab</div>
          <div className="nav-actions">
            <a href="#about" className="nav-btn">About Us</a>
            <a href="#player" className="nav-btn">Latest Tracks</a>
            <div className="nav-dropdown" ref={contactRef}>
              <button
                type="button"
                className="nav-btn"
                aria-haspopup="menu"
                aria-expanded={contactOpen}
                onClick={() => setContactOpen(v => !v)}
              >
                Contact
              </button>
              {contactOpen && (
                <div className="dropdown" role="menu" aria-label="Contact options">
                  <a href={mailto} target="_blank" rel="noopener noreferrer" role="menuitem">Email (default app)</a>
                  <a href={gmailCompose} target="_blank" rel="noopener noreferrer" role="menuitem">Email in Gmail</a>
                  <a href="/support.html" target="_blank" rel="noopener noreferrer" role="menuitem">Support</a>
                  <button type="button" onClick={handleCopy} role="menuitem">{copied ? 'Copied!' : 'Copy email'}</button>
                </div>
              )}
            </div>
            <div className="nav-dropdown" ref={moreRef}>
              <button
                type="button"
                className="nav-btn"
                aria-haspopup="menu"
                aria-expanded={moreOpen}
                onClick={() => setMoreOpen(v => !v)}
              >
                More
              </button>
              {moreOpen && (
                <div className="dropdown" role="menu" aria-label="More options">
                  {/* The Pledge */}
                  <a href="#subscribe" role="menuitem">Free Tools</a>
                  <a href="/terms.html" target="_blank" rel="noopener noreferrer" role="menuitem">Terms</a>
                  <a href="/privacy.html" target="_blank" rel="noopener noreferrer" role="menuitem">Privacy</a>
                </div>
              )}
            </div>
          </div>
        </div>
      </nav>
      {saleActive && (
        <a href="#player" className="sale-bar" aria-label={`Launch sale 33% off. Ends in ${days} days ${pad(hours)} hours ${pad(minutes)} minutes ${pad(seconds)} seconds. Go to player section.`}>
          <img src="/ribbon.png" alt="" aria-hidden="true" className="sale-icon" />
          <span className="sale-badge">LAUNCH SALE</span>
          <span className="sale-text">33% OFF</span>
          <span className="sale-timer" aria-live="polite">Ends in {days}d {pad(hours)}h {pad(minutes)}m {pad(seconds)}s</span>
        </a>
      )}
      {/* HERO */}
      <section className="hero section hex">
        <div className="container hero-inner">
          <div className="hero-brand" style={{ gridColumn: '1 / -1' }}>
            <div className="brand-row">
              <img src="/honeycomb_lab.png" alt="Honeycomb Lab logo" className="brand-mark" />
              <h1>Honeycomb Lab</h1>
            </div>
            <p className="tagline">Sick of rapping over the same YouTube beats as every other bedroom rapper?</p>
          </div>
          <div className="hero-left">
            <h2 className="headline" style={{marginTop: 6}}>Why Artists Choose Us</h2>
            <div className="bullets">
              <div className="bullet">
                <svg className="icon" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 14c2.21 0 4-1.79 4-4V6c0-2.21-1.79-4-4-4S8 3.79 8 6v4c0 2.21 1.79 4 4 4zm5-4c0 3.07-2.13 5.64-5 6.32V19h3v2H9v-2h3v-2.68C9.13 15.64 7 13.07 7 10h2c0 2.76 2.24 5 5 5s5-2.24 5-5h2z"/></svg>
                <div>
                  <h3>Clear Sound</h3>
                  <p>Your song will sound clean and pro. No fuzzy stuff.</p>
                </div>
              </div>
              <div className="bullet">
                <svg className="icon" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4 7c0-1.66 3.58-3 8-3s8 1.34 8 3-3.58 3-8 3-8-1.34-8-3zm16 2v6c0 1.66-3.58 3-8 3s-8-1.34-8-3V9c1.78 1.09 5 1.8 8 1.8S18.22 10.09 20 9z"/></svg>
                <div>
                  <h3>Beats That Hit</h3>
                  <p>Hard drums and deep bass that grab ears fast.</p>
                </div>
              </div>
              <div className="bullet">
                <svg className="icon" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 1a11 11 0 1 0 11 11A11.012 11.012 0 0 0 12 1Zm0 20a9 9 0 1 1 9-9 9.01 9.01 0 0 1-9 9Zm.5-14h-1v6l5.2 3.1.5-.86-4.7-2.79Z"/></svg>
                <div>
                  <h3>No Worries License</h3>
                  <p>Use the beat anywhere. No tricks. No stress.</p>
                </div>
              </div>
            </div>
          </div>
          <div className="hero-cta-col">
            <div className="hero-cta">
              <a className="cta" href="#player">Listen Now</a>
              <a className="cta secondary" href="#custom">Request Custom Beat</a>
            </div>
          </div>
          <div className="hero-review">
            <div className="review-slider" role="region" aria-label="Artist reviews">
              {reviews.map((r, i) => (
                <div key={r.name} className={`review-slide ${i === reviewIndex ? 'active' : ''}`} aria-hidden={i !== reviewIndex}>
                  <div className="review-card">
                    <div className="review-header">
                      <img className="review-avatar" src={r.avatar} alt="" />
                      <h4 className="review-author">{r.name}</h4>
                      <div className="stars" aria-hidden="true">â˜…â˜…â˜…â˜…â˜…</div>
                    </div>
                    <blockquote className="review-quote">{renderQuote(r)}</blockquote>
                    {r.link && (
                      <p style={{ marginTop: 8 }}>
                        <a
                          className="review-link"
                          href={r.link.url}
                          target="_blank"
                          rel="noopener noreferrer"
                          title={r.link.label || 'Artist link'}
                        >
                          {r.link.label || 'Check out their channel'}
                        </a>
                      </p>
                    )}
                  </div>
                </div>
              ))}
              <span className="sr-only">Slide {reviewIndex + 1} of {reviews.length}</span>
            </div>
          </div>
        </div>
      </section>

      {/* VALUE STRIP */}
      <section className="value-strip" aria-label="Value proposition">
        <div className="container">
          <div className="value-grid">
            <div className="value-item">
              <div className="vi-icon" aria-hidden="true">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 2l7 3v6c0 5-3.5 9.74-7 11-3.5-1.26-7-6-7-11V5l7-3zm0 2.18L7 5.27v5.61c0 4.12 2.86 8.26 5 9.35 2.14-1.09 5-5.23 5-9.35V5.27l-5-1.09zM11 12l5-5-1.41-1.41L11 9.17 9.41 7.59 8 9l3 3z"/></svg>
              </div>
              <div className="vi-text">
                <strong>No Surprises</strong>
                <small>Clear licensing, no hidden fees.</small>
              </div>
            </div>
            <div className="value-item">
              <div className="vi-icon" aria-hidden="true">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm0 2a9 9 0 1 1 0 18 9 9 0 0 1 0-18zm1 4h-2v6l5 3 1-1.73-4-2.27V7z"/></svg>
              </div>
              <div className="vi-text">
                <strong>No Delay</strong>
                <small>Instant download; stems in higher tiers.</small>
              </div>
            </div>
            <div className="value-item">
              <div className="vi-icon" aria-hidden="true">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 3C7.03 3 3 7.03 3 12s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm1 15.93V17h-2v1.93a7.03 7.03 0 0 1-5-3.2l1.72-1a5.02 5.02 0 0 0 3.28 2.27V13H8a3 3 0 1 1 0-6h.18a3.01 3.01 0 0 1 2.58 1.5l1.73-1A5.01 5.01 0 0 0 8.18 5H9V3.07A7.03 7.03 0 0 1 14 6.27V7h2V5.07a7.03 7.03 0 0 1 3 2.86l-1.72 1A5.02 5.02 0 0 0 15 7.59V11h1a3 3 0 1 1 0 6h-.18a3.01 3.01 0 0 1-2.58-1.5l-1.73 1a5.01 5.01 0 0 0 2.49 1.43z"/></svg>
              </div>
              <div className="vi-text">
                <strong>No Overspend</strong>
                <small>Pay only for what you need. Upgrade later.</small>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* PRODUCER */}
      

      {/* ABOUT */}
      <section id="about" className="section hex">
        <div className="container">
          <div className="kicker">About</div>
          <h2 className="headline">About Honeycomb Lab</h2>
          <div className="underline" />
          <div className="about-wrap">
            <div className="about-logo">
              <img src="/honeycomb_lab.png" alt="Honeycomb Lab logo" />
            </div>
            <div className="about-text">
              <p>Honeycomb Lab is a sound design studio engineering psychoacoustic tools for consciousness. Every beat is structured with intention - embedded with frequencies, ratios, symbolism, and emotion.</p>
              <p>We don't just sell music. We sell neural architecture. This is premium audio alchemy: rooted in science, wrapped in magic, designed to move minds and realities.</p>
              <p>Welcome to the Lab. Build what you came here to build.</p>
            </div>
          </div>
        </div>
      </section>

      {/* TEAM */}
      <section id="team" className="section hex">
        <div className="container">
          <div className="kicker">Team</div>
          <h2 className="headline">Meet Our Producer - David Cody</h2>
          <div className="underline" />
          <div className="team-wrap">
            <div className="team-photo">
              <img src="/David.jpg" alt="David Cody" />
            </div>
            <div className="team-text">
              <p>Music as sonic experimentation: trap, drill, and hip-hop with psychoacoustic techniques baked in.</p>
              <p>Born and based in Plovdiv, Bulgaria, David Cody treats music as sonic experimentation. He focuses on trap, drill and hip-hop, baking psychoacoustic techniques into every beat - drums that move, low end that translates, and arrangements that leave space for the story.</p>
              <p>At 4 years old, a Tom & Jerry episode-chasing each other across a grand piano-sparked his obsession. He asked his mother to let him learn; she took him to his first piano lesson that same day. That's where his feel for melody and rhythm began, and still anchors everything he makes.</p>
              <p>Years later, as a broke rapper, he spent nights scouring YouTube for the perfect free beats. Nothing truly matched his voice, so he learned to produce on his own. Three years in, he's building the sound he used to search for - and shaping it for other artists too.</p>
              <p>At Honeycomb Lab, David builds mix-ready instrumentals engineered for punch and clarity, so artists spend less time fighting the beat and more time finishing music.</p>
            </div>
          </div>
        </div>
      </section>

      {/* SUBSCRIBE */}
      <section id="subscribe" className="section hex">
        <div className="container">
          <div className="kicker">Subscribe</div>
          <h2 className="headline">Join the Hive</h2>
          <div className="underline" />

          <div className="subscribe-wrap">
            <div className="subscribe-left">
              <p className="subtle" style={{maxWidth:720,margin:"0 auto 18px"}}>Join our email list and get access to special deals, exclusive content & free tools including the new "Honey" Multi-FX Synthesizer (patcher preset) for FLStudio.</p>
              <form className="sub-form" aria-label="Join the Hive" onSubmit={handleSubscribe}>
                <input type="email" placeholder="Enter your email here *" required />
                <button type="submit">Sign Up</button>
              </form>
              <div className="name-fields">
                <div className="grid" style={{marginTop:12}}>
                  <input type="text" placeholder="First name" />
                  <input type="text" placeholder="Last name" />
                </div>
              </div>
              {showWelcome && (
                <small className="subtle" style={{display:'block',marginTop:10,color:'var(--accent)'}}>
                  Welcome to the hive! Bzz.
                </small>
              )}
            </div>
            <div className="subscribe-art">
              <img src="/Honey.png" alt="Honey FX tool preview" />
            </div>
          </div>
        </div>
      </section>

      {/* PLAYER */}
      <section id="player" className="section">
        <div className="container">
          <div className="kicker">Player</div>
          <h2 className="headline">Latest Tracks</h2>
          <div className="underline" />
          {currentBeat && (
            <div className="subtle" style={{marginTop:8}}>(Now Playing: {currentBeat.title})</div>
          )}
          <div className="hex-gallery-wrapper">
            <HexGallery radius={2} onSelect={setCurrentBeat} audioRef={audioRef} />
          </div>

          {/* Mini Player */}
          <div className="card" style={{marginTop:16}}>
            <div style={{display:'grid', gridTemplateColumns:'72px 1fr', gap:14, alignItems:'center'}}>
              <div className="thumb-wrap" style={{width:72, height:72, borderRadius:12, background:'#1e1e1e', overflow:'hidden', border:'1px solid var(--line)'}}>
                {currentBeat?.artwork ? (
                  <img src={currentBeat.artwork} alt="" style={{width:'100%', height:'100%', objectFit:'cover', display:'block'}} />
                ) : (
                  <div style={{width:'100%', height:'100%', background:'linear-gradient(135deg, #272727, #1c1c1c)'}} />
                )}
                {currentBeat && currentBeat.id !== 'ambivalence-1' && (
                  <div className="thumb-overlay" aria-hidden="true">COMING SOON</div>
                )}
              </div>
              <div>
                <div style={{display:'flex', justifyContent:'space-between', alignItems:'baseline', gap:10}}>
                  <strong style={{fontSize:18}}>{currentBeat?.title || 'Select a hex to play'}</strong>
                  {currentBeat && (
                    <small className="subtle">{currentBeat.bpm} BPM • {currentBeat.key}</small>
                  )}
                </div>
                <audio
                  controls
                  preload="none"
                  src={currentBeat?.preview}
                  style={{width:'100%', marginTop:10, accentColor:'var(--accent)'}}
                  ref={audioRef}
                />
                {currentBeat && (
                  <>
                  <div style={{display:'flex', gap:10, marginTop:10, alignItems:'center'}}>
                    <button
                      type="button"
                      onClick={handleDownload}
                      disabled={!currentBeat?.preview}
                      style={{
                        display:'inline-flex', alignItems:'center', gap:8,
                        background:'var(--accent)', color:'#111', border:'1px solid #000',
                        padding:'8px 12px', borderRadius:8, fontWeight:700,
                        cursor: currentBeat?.preview ? 'pointer' : 'not-allowed',
                        opacity: currentBeat?.preview ? 1 : 0.6,
                      }}
                    >
                      Download MP3
                    </button>
                    {!currentBeat?.preview && (
                      <small className="subtle">Preview coming soon</small>
                    )}
                    <small className="subtle">Free for nonprofit use (tagged)</small>
                  </div>
                  <div style={{display:'flex', flexWrap:'wrap', gap:10, marginTop:8}}>
                    <button type="button" className="btn-tier btn-silver" onClick={() => handleBuy('standard')}>Buy Silver Limited License</button>
                    <button type="button" className="btn-tier btn-rose" onClick={() => handleBuy('premium')}>Buy Rose Gold Expanded License</button>
                    <button type="button" className="btn-tier btn-diamond" onClick={() => handleBuy('exclusive')}>Buy Diamond Unlimited License</button>
                    <button type="button" className="btn-ghost" onClick={() => setShowCompare(true)}>Compare Licenses</button>
                  </div>
                  </>
                )}
                
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* SHOWCASE */}
      <section className="section hex">
        <div className="container">
          <div className="kicker">Showcase</div>
          <h2 className="headline">Featured Tracks</h2>
          <div className="underline" />
          <div style={{maxWidth: '860px', margin: '0 auto', aspectRatio: '16/9', position: 'relative'}}>
            <iframe
              width="100%"
              height="100%"
              src="https://www.youtube.com/embed/3z_ZIKVgems"
              title="Featured Track"
              frameBorder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              loading="lazy"
              allowFullScreen
              style={{position: 'absolute', top: 0, left: 0, borderRadius: '16px'}}
            ></iframe>
          </div>
        </div>
      </section>

      {/* PLEDGE (hidden) */}

      {/* <BeatTapesGallery /> */}

      {/* CUSTOM BEAT */}
      <section id="custom" className="section custom hex">
        <div className="container">
          <div className="kicker">Custom Beat</div>
          <h2 className="headline">WANT A CUSTOM BEAT?</h2>
          <div className="underline" />
          <p className="lead">A one-of-a-kind beat, made exclusively for you.</p>
          <div className="sale-bar" role="status" aria-live="polite" style={{ position: 'relative', top: 'auto', marginTop: 8 }}>
            <svg className="sale-icon" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </svg>
            <span className="sale-text">Hurry!</span>
            <span className="sale-timer">Only 7/10 spots left.</span>
          </div>
          <div className="custom-grid" style={{ display: 'grid', gridTemplateColumns: '1fr 1.1fr', gap: '28px', alignItems: 'start', marginTop: '28px' }}>
            <div className="custom-features">
              <h3 style={{ marginTop: 0, color: 'var(--accent)' }}>Bespoke & Exclusive Production</h3>
              <p style={{color: 'var(--text)'}}>You get a beat tailored to your exact vision, and it's yours alone. Once you purchase it, it's retired from our catalog forever.</p>
              <ul className="checklist" style={{ color: 'var(--muted)' }}>
                <li>Exclusive Rights</li>
                <li>Unlimited Use & Modifications</li>
                <li>Unlimited streams</li>
                <li>Unlimited radio stations</li>
                <li>WAV File & Track Stems</li>
                <li>Keep 100% of your new song's sync royalties</li>
                <li>Credit optional</li>
                <li>50/50 Songwriting Split</li>
              </ul>
              <div className="price-label" style={{ fontSize: '36px', fontWeight: 'bold', marginTop: '16px' }}>
                <span style={{textDecoration:'line-through', color:'var(--muted)', fontWeight:700, marginRight:8}}>$701</span>
                <span style={{ background: 'var(--accent)', color: '#111', fontWeight: 900, padding: '2px 8px', borderRadius: '999px', fontSize: 14 }}>Launch Sale 33% OFF</span>
                <div style={{marginTop:8}}>Price: $469</div>
              </div>
            </div>
            <form className="custom-form-wrapper" style={{ background: '#141416', padding: '24px', borderRadius: '16px', border: '1px solid var(--line)' }}>
              <h4 style={{ marginTop: 0, marginBottom: '16px' }}>Send Your Inquiry</h4>
              <div className="grid grid-2">
                <input type="text" placeholder="First name *" required />
                <input type="email" placeholder="Email *" required />
              </div>
              <div className="grid grid-2" style={{marginTop:12}}>
                <input type="text" placeholder="Genre" />
                <input type="text" placeholder="Mood *" required />
              </div>
              <div className="grid grid-2" style={{marginTop:12}}>
                <input type="text" placeholder="Tempo *" required />
                <input type="text" placeholder="Key" />
              </div>
              <div className="grid grid-2" style={{marginTop:12}}>
                <input type="text" placeholder="Reference Track" />
                <input type="text" placeholder="Referral code (optional)" />
              </div>
              <textarea style={{marginTop:12,minHeight:'120px'}} rows={6} placeholder="Additional information" />
              <button style={{marginTop:14}} type="submit">Submit Inquiry</button>
            </form>
          </div>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="footer">
        <div className="container">
          <a href="https://honeycomblab.art" rel="noopener noreferrer">honeycomblab.art</a>
          <small>© Honeycomb Lab 2025</small>
        </div>
      </footer>

      {showCompare && <CompareLicensesModal onClose={() => setShowCompare(false)} endsInText={endsInText} />}
    </main>
  );
}



