.vip-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;z-index:250;animation:vip-fade-in .28s ease-out both}
.vip-modal{position:relative;background:#151515;border:1px solid var(--line);border-radius:16px;max-width:720px;width:92%;box-shadow:0 20px 60px rgba(0,0,0,.5);animation:vip-pop-in .3s cubic-bezier(.16,1,.3,1) both}
.vip-close{position:absolute;top:10px;right:10px;background:#272727;color:var(--text);border:1px solid var(--line);border-radius:10px;padding:6px 12px;cursor:pointer}
.vip-close:focus-visible{outline:none;box-shadow:0 0 0 3px rgba(228,160,16,.25)}
.vip-body{padding:22px 22px 26px;text-align:center}
.vip-headline{margin:6px 0 14px;font-size:26px;line-height:1.25;font-weight:900;letter-spacing:.3px}
.vip-code-row{display:flex;align-items:center;gap:10px;background:#0f0f0f;border:1px dashed var(--line);border-radius:12px;padding:0 12px;margin:8px auto 16px;height:56px;width:100%;max-width:420px}
.vip-code{font-weight:900;font-size:36px;letter-spacing:2px;background:linear-gradient(90deg,#b76e79,#e4a010,#00b5e2);-webkit-background-clip:text;background-clip:text;color:transparent}
.vip-code{flex:1;text-align:center;line-height:1}
.vip-copy{background:#272727;color:var(--text);border:1px solid var(--line);border-radius:10px;padding:0 14px;cursor:pointer;height:40px;display:inline-flex;align-items:center;justify-content:center}
.vip-copy:hover{filter:brightness(.98)}
.vip-redeem{display:inline-flex;align-items:center;justify-content:center;margin-top:8px;background:var(--accent);color:#111;font-weight:900;border:1px solid #000;border-radius:12px;height:56px;padding:0 18px;text-decoration:none;width:100%;max-width:420px}
.vip-redeem:hover{filter:brightness(.96)}
.vip-expire{margin-top:12px;color:var(--muted);font-size:13px;display:block;text-align:center}
.vip-hourglass{color:var(--accent);display:inline-block;vertical-align:middle;margin-right:8px;transform-origin:50% 50%;animation:vip-hourglass-right 1.2s ease-in-out infinite}
@keyframes vip-hourglass-right{0%{transform:rotate(0deg)}80%{transform:rotate(180deg)}100%{transform:rotate(180deg)}}

@keyframes vip-fade-in{from{opacity:0}to{opacity:1}}
@keyframes vip-pop-in{from{opacity:0;transform:translateY(8px) scale(.98)}to{opacity:1;transform:translateY(0) scale(1)}}

@media (prefers-reduced-motion: reduce){
  .vip-backdrop,.vip-modal{animation:none}
  .vip-hourglass{animation:none}
}
