.vip-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;z-index:250}
.vip-modal{position:relative;background:#151515;border:1px solid var(--line);border-radius:16px;max-width:720px;width:92%;box-shadow:0 20px 60px rgba(0,0,0,.5)}
.vip-close{position:absolute;top:10px;right:10px;background:#272727;color:var(--text);border:1px solid var(--line);border-radius:10px;padding:6px 12px;cursor:pointer}
.vip-close:focus-visible{outline:none;box-shadow:0 0 0 3px rgba(228,160,16,.25)}
.vip-body{padding:22px 22px 26px;text-align:center}
.vip-headline{margin:6px 0 14px;font-size:26px;line-height:1.25;font-weight:900;letter-spacing:.3px}
.vip-code-row{display:inline-flex;align-items:center;gap:10px;background:#0f0f0f;border:1px dashed var(--line);border-radius:14px;padding:10px 12px;margin:4px 0 16px}
.vip-code{font-weight:900;font-size:36px;letter-spacing:2px;background:linear-gradient(90deg,#b76e79,#e4a010,#00b5e2);-webkit-background-clip:text;background-clip:text;color:transparent}
.vip-copy{background:#272727;color:var(--text);border:1px solid var(--line);border-radius:10px;padding:10px 12px;cursor:pointer}
.vip-copy:hover{filter:brightness(.98)}
.vip-redeem{display:inline-block;margin-top:4px;background:var(--accent);color:#111;font-weight:900;border:1px solid #000;border-radius:12px;padding:12px 18px;text-decoration:none}
.vip-redeem:hover{filter:brightness(.96)}
.vip-expire{margin-top:12px;color:var(--muted);font-size:13px}

